dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 0 5 0 1
set_location "__ONE__" macrocell 2 2 1 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 0 5 4 
set_location "\Counter_1:CounterUDB:status_0\" macrocell 0 5 1 0
set_location "Net_365" macrocell 0 4 1 3
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 0 5 0 2
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 0 5 0 0
set_location "\Counter_1:CounterUDB:sC24:counterdp:u2\" datapathcell 0 5 2 
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 0 5 1 1
set_location "\Counter_1:CounterUDB:status_2\" macrocell 0 5 0 3
set_location "\WaveDAC8_1:Net_107\" macrocell 0 4 1 1
set_location "\Counter_1:CounterUDB:sC24:counterdp:u0\" datapathcell 1 4 2 
set_location "\Counter_1:CounterUDB:sC24:counterdp:u1\" datapathcell 0 4 2 
set_location "\WaveDAC8_1:Net_134\" macrocell 0 4 1 0
set_location "\WaveDAC8_1:Net_183\" macrocell 0 4 1 2
set_location "\Sync_1:genblk1[0]:INST\" synccell 0 4 5 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "isr_TC_PULSE_END" interrupt -1 -1 1
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 5 6 
set_location "\JJY_Control_Reg:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "TC_IN(0)" iocell 2 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "timerISR_1" interrupt -1 -1 17
set_io "TONE(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_location "isr_TC_PULSE_DET" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\TONE_Control_Reg:Sync:ctrl_reg\" controlcell 0 4 6 
