##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for WaveDAC8_1_DacClk
		4.3::Critical Path Report for counter_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. WaveDAC8_1_DacClk:R)
		5.2::Critical Path Report for (counter_clock:R vs. counter_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: CyBUS_CLK                    | Frequency: 126.82 MHz  | Target: 66.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)    | N/A                    | Target: 66.00 MHz  | 
Clock: CyILO                        | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 66.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                    | Target: 66.00 MHz  | 
Clock: WaveDAC8_1_DacClk            | Frequency: 126.82 MHz  | Target: 0.08 MHz   | 
Clock: WaveDAC8_1_DacClk(routed)    | N/A                    | Target: 0.08 MHz   | 
Clock: clock_1                      | N/A                    | Target: 1.00 MHz   | 
Clock: clock_1(routed)              | N/A                    | Target: 1.00 MHz   | 
Clock: counter_clock                | Frequency: 42.91 MHz   | Target: 33.00 MHz  | 
Clock: timer_clock                  | N/A                    | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                    | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock      Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK      WaveDAC8_1_DacClk  15151.5          7266        N/A              N/A         N/A              N/A         N/A              N/A         
counter_clock  counter_clock      30303            6998        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase     
------------  ------------  -------------------  
TC_IN(0)_PAD  16690         WaveDAC8_1_DacClk:R  


                       3.2::Clock to Out
                       -----------------

Port Name       Clock to Out  Clock Name:Phase             
--------------  ------------  ---------------------------  
SCL(0)_PAD:out  25374         CyBUS_CLK(fixed-function):R  
SDA(0)_PAD:out  25445         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 126.82 MHz | Target: 66.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \JJY_Control_Reg:Sync:ctrl_reg\/control_0
Path End       : \WaveDAC8_1:Net_134\/main_2
Capture Clock  : \WaveDAC8_1:Net_134\/clock_0
Path slack     : 7266p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#825 vs. WaveDAC8_1_DacClk:R#2)   15152
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               11642

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4375
-------------------------------------   ---- 
End-of-path arrival time (ps)           4375
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\JJY_Control_Reg:Sync:ctrl_reg\/busclk                      controlcell3        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\JJY_Control_Reg:Sync:ctrl_reg\/control_0  controlcell3   2050   2050   7266  RISE       1
\WaveDAC8_1:Net_134\/main_2                macrocell8     2325   4375   7266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\WaveDAC8_1:Net_134\/clock_0                               macrocell8          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for WaveDAC8_1_DacClk
***********************************************
Clock: WaveDAC8_1_DacClk
Frequency: 126.82 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \JJY_Control_Reg:Sync:ctrl_reg\/control_0
Path End       : \WaveDAC8_1:Net_134\/main_2
Capture Clock  : \WaveDAC8_1:Net_134\/clock_0
Path slack     : 7266p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#825 vs. WaveDAC8_1_DacClk:R#2)   15152
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               11642

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4375
-------------------------------------   ---- 
End-of-path arrival time (ps)           4375
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\JJY_Control_Reg:Sync:ctrl_reg\/busclk                      controlcell3        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\JJY_Control_Reg:Sync:ctrl_reg\/control_0  controlcell3   2050   2050   7266  RISE       1
\WaveDAC8_1:Net_134\/main_2                macrocell8     2325   4375   7266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\WaveDAC8_1:Net_134\/clock_0                               macrocell8          0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for counter_clock
*******************************************
Clock: counter_clock
Frequency: 42.91 MHz | Target: 33.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 6998p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -4230
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26073

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19075
-------------------------------------   ----- 
End-of-path arrival time (ps)           19075
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   3402  10645   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  19075   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  19075   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. WaveDAC8_1_DacClk:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \JJY_Control_Reg:Sync:ctrl_reg\/control_0
Path End       : \WaveDAC8_1:Net_134\/main_2
Capture Clock  : \WaveDAC8_1:Net_134\/clock_0
Path slack     : 7266p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#825 vs. WaveDAC8_1_DacClk:R#2)   15152
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               11642

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4375
-------------------------------------   ---- 
End-of-path arrival time (ps)           4375
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\JJY_Control_Reg:Sync:ctrl_reg\/busclk                      controlcell3        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\JJY_Control_Reg:Sync:ctrl_reg\/control_0  controlcell3   2050   2050   7266  RISE       1
\WaveDAC8_1:Net_134\/main_2                macrocell8     2325   4375   7266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\WaveDAC8_1:Net_134\/clock_0                               macrocell8          0      0  RISE       1


5.2::Critical Path Report for (counter_clock:R vs. counter_clock:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 6998p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -4230
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26073

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19075
-------------------------------------   ----- 
End-of-path arrival time (ps)           19075
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   3402  10645   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  19075   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  19075   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 6998p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -4230
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26073

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19075
-------------------------------------   ----- 
End-of-path arrival time (ps)           19075
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   3402  10645   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  19075   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  19075   6998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \JJY_Control_Reg:Sync:ctrl_reg\/control_0
Path End       : \WaveDAC8_1:Net_134\/main_2
Capture Clock  : \WaveDAC8_1:Net_134\/clock_0
Path slack     : 7266p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#825 vs. WaveDAC8_1_DacClk:R#2)   15152
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               11642

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4375
-------------------------------------   ---- 
End-of-path arrival time (ps)           4375
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\JJY_Control_Reg:Sync:ctrl_reg\/busclk                      controlcell3        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\JJY_Control_Reg:Sync:ctrl_reg\/control_0  controlcell3   2050   2050   7266  RISE       1
\WaveDAC8_1:Net_134\/main_2                macrocell8     2325   4375   7266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\WaveDAC8_1:Net_134\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TONE_Control_Reg:Sync:ctrl_reg\/control_0
Path End       : \WaveDAC8_1:Net_134\/main_0
Capture Clock  : \WaveDAC8_1:Net_134\/clock_0
Path slack     : 7280p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#825 vs. WaveDAC8_1_DacClk:R#2)   15152
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               11642

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4362
-------------------------------------   ---- 
End-of-path arrival time (ps)           4362
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TONE_Control_Reg:Sync:ctrl_reg\/busclk                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\TONE_Control_Reg:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   7280  RISE       1
\WaveDAC8_1:Net_134\/main_0                 macrocell8     2312   4362   7280  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\WaveDAC8_1:Net_134\/clock_0                               macrocell8          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 10298p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -4230
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26073

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15775
-------------------------------------   ----- 
End-of-path arrival time (ps)           15775
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   3402  10645   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  15775   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  15775  10298  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 13343p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10770
-------------------------------------   ----- 
End-of-path arrival time (ps)           10770
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1  datapathcell2   3527  10770  13343  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 13468p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10645
-------------------------------------   ----- 
End-of-path arrival time (ps)           10645
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   3402  10645  13468  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 14236p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9877
-------------------------------------   ---- 
End-of-path arrival time (ps)           9877
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                        synccell        1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2          macrocell5      2872   3892   6998  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell5      3350   7242   6998  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1  datapathcell3   2635   9877  14236  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 15673p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8440
-------------------------------------   ---- 
End-of-path arrival time (ps)           8440
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0  datapathcell1   3720   8440  15673  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 15686p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8428
-------------------------------------   ---- 
End-of-path arrival time (ps)           8428
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0  datapathcell2   3708   8428  15686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 16603p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -6190
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             24113

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7510
-------------------------------------   ---- 
End-of-path arrival time (ps)           7510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0  datapathcell3   2790   7510  16603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 16608p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                                -500
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             29803

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13195
-------------------------------------   ----- 
End-of-path arrival time (ps)           13195
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720   9203  RISE       1
\Counter_1:CounterUDB:status_2\/main_0             macrocell4      2812   7532  16608  RISE       1
\Counter_1:CounterUDB:status_2\/q                  macrocell4      3350  10882  16608  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2313  13195  16608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 16669p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                                -500
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             29803

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13134
-------------------------------------   ----- 
End-of-path arrival time (ps)           13134
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  16669  RISE       1
\Counter_1:CounterUDB:status_0\/main_0             macrocell3      2311   7461  16669  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell3      3350  10811  16669  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2323  13134  16669  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 19261p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -3510
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7532
-------------------------------------   ---- 
End-of-path arrival time (ps)           7532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450   9203  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720   9203  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell9      2812   7532  19261  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 19332p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -3510
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7461
-------------------------------------   ---- 
End-of-path arrival time (ps)           7461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  16669  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  16669  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell10     2311   7461  19332  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell10         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 20911p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                                -500
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             29803

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8892
-------------------------------------   ---- 
End-of-path arrival time (ps)           8892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1    760    760  20911  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0    760  20911  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1210   1970  20911  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   1970  20911  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2740   4710  20911  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    4182   8892  20911  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 22901p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (counter_clock:R#1 vs. counter_clock:R#2)   30303
- Setup time                                               -3510
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3892
-------------------------------------   ---- 
End-of-path arrival time (ps)           3892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                  synccell      1020   1020   6998  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell11   2872   3892  22901  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell11         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

