-- Project:   CY8CKIT-059_JJY_Reciever
-- Generated: 02/13/2020 13:06:11
-- PSoC Creator  4.2

ENTITY \CY8CKIT-059_JJY_Reciever\ IS
    PORT(
        LED(0)_PAD : OUT std_ulogic;
        SDA(0)_PAD : INOUT std_ulogic;
        SCL(0)_PAD : INOUT std_ulogic;
        TC_IN(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \CY8CKIT-059_JJY_Reciever\;

ARCHITECTURE __DEFAULT__ OF \CY8CKIT-059_JJY_Reciever\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_10 : bit;
    ATTRIBUTE global_signal OF Net_10 : SIGNAL IS true;
    SIGNAL Net_10_local : bit;
    SIGNAL Net_232 : bit;
    SIGNAL Net_260 : bit;
    SIGNAL Net_261 : bit;
    SIGNAL Net_365 : bit;
    ATTRIBUTE placement_force OF Net_365 : SIGNAL IS "U(0,4,B)3";
    SIGNAL Net_594 : bit;
    SIGNAL Net_676 : bit;
    ATTRIBUTE udbclken_assigned OF Net_676 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_676 : SIGNAL IS true;
    SIGNAL Net_676_local : bit;
    SIGNAL Net_729 : bit;
    ATTRIBUTE global_signal OF Net_729 : SIGNAL IS true;
    SIGNAL Net_729_local : bit;
    SIGNAL Net_730 : bit;
    SIGNAL Net_805 : bit;
    SIGNAL Net_808 : bit;
    SIGNAL SCL(0)__PA : bit;
    SIGNAL SDA(0)__PA : bit;
    SIGNAL TC_IN(0)__PA : bit;
    SIGNAL TONE(0)__PA : bit;
    SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_0\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_2\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
    SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:count_enable\ : SIGNAL IS "U(0,5,A)0";
    SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:count_stored_i\ : SIGNAL IS "U(0,5,A)1";
    SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(0,5,A)2";
    SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:prevCompare\ : SIGNAL IS "U(0,5,B)1";
    SIGNAL \Counter_1:CounterUDB:reload\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:status_0\ : SIGNAL IS "U(0,5,B)0";
    SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:status_2\ : SIGNAL IS "U(0,5,A)3";
    SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
    SIGNAL \I2C_1:Net_1109_0\ : bit;
    SIGNAL \I2C_1:Net_1109_1\ : bit;
    SIGNAL \I2C_1:Net_643_0\ : bit;
    SIGNAL \I2C_1:Net_697\ : bit;
    SIGNAL \I2C_1:sda_x_wire\ : bit;
    SIGNAL \JJY_Control_Reg:control_1\ : bit;
    SIGNAL \JJY_Control_Reg:control_2\ : bit;
    SIGNAL \JJY_Control_Reg:control_3\ : bit;
    SIGNAL \JJY_Control_Reg:control_4\ : bit;
    SIGNAL \JJY_Control_Reg:control_5\ : bit;
    SIGNAL \JJY_Control_Reg:control_6\ : bit;
    SIGNAL \JJY_Control_Reg:control_7\ : bit;
    SIGNAL \TONE_Control_Reg:control_1\ : bit;
    SIGNAL \TONE_Control_Reg:control_2\ : bit;
    SIGNAL \TONE_Control_Reg:control_3\ : bit;
    SIGNAL \TONE_Control_Reg:control_4\ : bit;
    SIGNAL \TONE_Control_Reg:control_5\ : bit;
    SIGNAL \TONE_Control_Reg:control_6\ : bit;
    SIGNAL \TONE_Control_Reg:control_7\ : bit;
    SIGNAL \Timer_1:Net_261\ : bit;
    SIGNAL \Timer_1:Net_51\ : bit;
    SIGNAL \WaveDAC8_1:Net_107\ : bit;
    ATTRIBUTE placement_force OF \WaveDAC8_1:Net_107\ : SIGNAL IS "U(0,4,B)1";
    SIGNAL \WaveDAC8_1:Net_134\ : bit;
    ATTRIBUTE placement_force OF \WaveDAC8_1:Net_134\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \WaveDAC8_1:Net_183\ : bit;
    ATTRIBUTE placement_force OF \WaveDAC8_1:Net_183\ : SIGNAL IS "U(0,4,B)2";
    SIGNAL \WaveDAC8_1:Net_279\ : bit;
    ATTRIBUTE global_signal OF \WaveDAC8_1:Net_279\ : SIGNAL IS true;
    SIGNAL \WaveDAC8_1:Net_279_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(2,2,B)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__TONE_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__TONE_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \ClockBlock.dclk_glb_ff_3__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF TONE(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF TONE(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF SDA(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SDA(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF SCL(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SCL(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF TC_IN(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF TC_IN(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Net_183\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \WaveDAC8_1:Net_183\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Net_107\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \WaveDAC8_1:Net_107\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:status_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:status_2\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:count_enable\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF Net_365 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_365 : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \I2C_1:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2C_1:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE lib_model OF \TONE_Control_Reg:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \TONE_Control_Reg:Sync:ctrl_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Wave1_DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \WaveDAC8_1:Wave1_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Wave2_DMA\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \WaveDAC8_1:Wave2_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \WaveDAC8_1:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF isr_TC_PULSE_END : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u1\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u2\ : LABEL IS "U(0,5)";
    ATTRIBUTE Location OF isr_TC_PULSE_DET : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \Sync_1:genblk1[0]:INST\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \JJY_Control_Reg:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \JJY_Control_Reg:Sync:ctrl_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \Timer_1:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF timerISR_1 : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Net_134\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \WaveDAC8_1:Net_134\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:overflow_reg_i\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:prevCompare\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:prevCompare\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_stored_i\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:count_stored_i\ : LABEL IS "U(0,5)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_676,
            dclk_0 => Net_676_local,
            dclk_glb_1 => Net_729,
            dclk_1 => Net_729_local,
            dclk_glb_2 => \WaveDAC8_1:Net_279\,
            dclk_2 => \WaveDAC8_1:Net_279_local\,
            dclk_glb_3 => Net_10,
            dclk_3 => Net_10_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\,
            dclk_glb_ff_3 => \ClockBlock.dclk_glb_ff_3__sig\);

    TONE:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TONE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TONE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => TONE(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "264be2d3-9481-494b-8d9c-c1905a45e9cc",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SDA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA(0)__PA,
            oe => open,
            fb => \I2C_1:Net_1109_1\,
            pin_input => \I2C_1:sda_x_wire\,
            pad_out => SDA(0)_PAD,
            pad_in => SDA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "002ff2cb-07df-452e-8b4b-fedbb491f4b7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL(0)__PA,
            oe => open,
            fb => \I2C_1:Net_1109_0\,
            pin_input => \I2C_1:Net_643_0\,
            pad_out => SCL(0)_PAD,
            pad_in => SCL(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TC_IN:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TC_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TC_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TC_IN(0)__PA,
            oe => open,
            fb => Net_594,
            pad_in => TC_IN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \WaveDAC8_1:Net_183\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \WaveDAC8_1:Net_183\,
            main_0 => \WaveDAC8_1:Net_134\,
            main_1 => \WaveDAC8_1:Net_279_local\);

    \WaveDAC8_1:Net_107\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \WaveDAC8_1:Net_107\,
            main_0 => \WaveDAC8_1:Net_134\,
            main_1 => \WaveDAC8_1:Net_279_local\);

    \Counter_1:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_0\,
            main_0 => \Counter_1:CounterUDB:cmp_less\,
            main_1 => \Counter_1:CounterUDB:prevCompare\);

    \Counter_1:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_2\,
            main_0 => \Counter_1:CounterUDB:reload\,
            main_1 => \Counter_1:CounterUDB:overflow_reg_i\);

    \Counter_1:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_enable\,
            main_0 => \Counter_1:CounterUDB:control_7\,
            main_1 => \Counter_1:CounterUDB:count_stored_i\,
            main_2 => Net_730);

    Net_365:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_365,
            main_0 => Net_594);

    \I2C_1:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2C_1:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C_1:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C_1:Net_1109_0\,
            sda_in => \I2C_1:Net_1109_1\,
            scl_out => \I2C_1:Net_643_0\,
            sda_out => \I2C_1:sda_x_wire\,
            interrupt => \I2C_1:Net_697\);

    \TONE_Control_Reg:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \TONE_Control_Reg:control_7\,
            control_6 => \TONE_Control_Reg:control_6\,
            control_5 => \TONE_Control_Reg:control_5\,
            control_4 => \TONE_Control_Reg:control_4\,
            control_3 => \TONE_Control_Reg:control_3\,
            control_2 => \TONE_Control_Reg:control_2\,
            control_1 => \TONE_Control_Reg:control_1\,
            control_0 => Net_232,
            busclk => ClockBlock_BUS_CLK);

    \WaveDAC8_1:Wave1_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \WaveDAC8_1:Net_183\,
            termin => '0',
            termout => Net_260,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8_1:Wave2_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \WaveDAC8_1:Net_107\,
            termin => '0',
            termout => Net_261,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8_1:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \WaveDAC8_1:Net_279_local\);

    isr_TC_PULSE_END:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_365,
            clock => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \Counter_1:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            control_7 => \Counter_1:CounterUDB:control_7\,
            control_6 => \Counter_1:CounterUDB:control_6\,
            control_5 => \Counter_1:CounterUDB:control_5\,
            control_4 => \Counter_1:CounterUDB:control_4\,
            control_3 => \Counter_1:CounterUDB:control_3\,
            control_2 => \Counter_1:CounterUDB:control_2\,
            control_1 => \Counter_1:CounterUDB:control_1\,
            control_0 => \Counter_1:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Counter_1:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            status_6 => \Counter_1:CounterUDB:status_6\,
            status_5 => \Counter_1:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \Counter_1:CounterUDB:status_2\,
            status_1 => \Counter_1:CounterUDB:status_1\,
            status_0 => \Counter_1:CounterUDB:status_0\);

    \Counter_1:CounterUDB:sC24:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            cs_addr_0 => \Counter_1:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\,
            cl0 => \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\,
            z0 => \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\,
            ff0 => \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\,
            ce1 => \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\,
            cl1 => \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\,
            z1 => \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\,
            ff1 => \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\,
            co_msb => \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\,
            sol_msb => \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\,
            cfbo => \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\,
            sil => \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\,
            cmsbi => \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\);

    \Counter_1:CounterUDB:sC24:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            cs_addr_0 => \Counter_1:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\,
            cl0i => \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\,
            z0i => \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\,
            ff0i => \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\,
            ce1i => \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\,
            cl1i => \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\,
            z1i => \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\,
            ff1i => \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\,
            ci => \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\,
            sir => \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\,
            cfbi => \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\,
            sor => \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\,
            cmsbo => \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\,
            ce0 => \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\,
            cl0 => \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\,
            z0 => \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\,
            ff0 => \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\,
            ce1 => \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\,
            cl1 => \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\,
            z1 => \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\,
            ff1 => \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\,
            co_msb => \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\,
            sol_msb => \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\,
            cfbo => \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\,
            sil => \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\,
            cmsbi => \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\);

    \Counter_1:CounterUDB:sC24:counterdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            cs_addr_0 => \Counter_1:CounterUDB:reload\,
            ce0_comb => \Counter_1:CounterUDB:reload\,
            z0_comb => \Counter_1:CounterUDB:status_1\,
            cl1_comb => \Counter_1:CounterUDB:cmp_less\,
            f0_bus_stat_comb => \Counter_1:CounterUDB:status_6\,
            f0_blk_stat_comb => \Counter_1:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\,
            cl0i => \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\,
            z0i => \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\,
            ff0i => \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\,
            ce1i => \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\,
            cl1i => \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\,
            z1i => \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\,
            ff1i => \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\,
            ci => \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\,
            sir => \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\,
            cfbi => \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\,
            sor => \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\,
            cmsbo => \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\);

    isr_TC_PULSE_DET:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_594,
            clock => ClockBlock_BUS_CLK);

    \Sync_1:genblk1[0]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_676,
            in => Net_729_local,
            out => Net_730);

    \JJY_Control_Reg:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \JJY_Control_Reg:control_7\,
            control_6 => \JJY_Control_Reg:control_6\,
            control_5 => \JJY_Control_Reg:control_5\,
            control_4 => \JJY_Control_Reg:control_4\,
            control_3 => \JJY_Control_Reg:control_3\,
            control_2 => \JJY_Control_Reg:control_2\,
            control_1 => \JJY_Control_Reg:control_1\,
            control_0 => Net_805,
            busclk => ClockBlock_BUS_CLK);

    \Timer_1:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.dclk_glb_ff_3__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => \Timer_1:Net_51\,
            cmp => \Timer_1:Net_261\,
            irq => Net_808);

    timerISR_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_808,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8_1:Net_134\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2) + (main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \WaveDAC8_1:Net_134\,
            clock_0 => \WaveDAC8_1:Net_279\,
            main_0 => Net_232,
            main_1 => Net_594,
            main_2 => Net_805);

    \Counter_1:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:overflow_reg_i\,
            clock_0 => Net_676,
            main_0 => \Counter_1:CounterUDB:reload\);

    \Counter_1:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:prevCompare\,
            clock_0 => Net_676,
            main_0 => \Counter_1:CounterUDB:cmp_less\);

    \Counter_1:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_stored_i\,
            clock_0 => Net_676,
            main_0 => Net_730);

END __DEFAULT__;
