(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-13T04:06:14Z")
 (DESIGN "CY8CKIT-059_JJY_Reciever")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CKIT-059_JJY_Reciever")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TONE_Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TC_PULSE_END.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TC_PULSE_DET.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\JJY_Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timerISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TONE_Control_Reg\:Sync\:ctrl_reg\\.control_0 \\WaveDAC8_1\:Net_134\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT Net_365.q isr_TC_PULSE_END.interrupt (7.153:7.153:7.153))
    (INTERCONNECT TC_IN\(0\).fb Net_365.main_0 (5.722:5.722:5.722))
    (INTERCONNECT TC_IN\(0\).fb \\WaveDAC8_1\:Net_134\\.main_1 (5.722:5.722:5.722))
    (INTERCONNECT TC_IN\(0\).fb isr_TC_PULSE_DET.interrupt (8.150:8.150:8.150))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Sync_1\:genblk1\[0\]\:INST\\.in (7.976:7.976:7.976))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\JJY_Control_Reg\:Sync\:ctrl_reg\\.control_0 \\WaveDAC8_1\:Net_134\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq timerISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (3.402:3.402:3.402))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (3.528:3.528:3.528))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (3.708:3.708:3.708))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.182:4.182:4.182))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT SCL\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.818:7.818:7.818))
    (INTERCONNECT \\WaveDAC8_1\:Net_107\\.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (7.116:7.116:7.116))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_107\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_183\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.144:7.144:7.144))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WaveDAC8_1\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_107\\.main_1 (8.436:8.436:8.436))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_1 (8.436:8.436:8.436))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.194:9.194:9.194))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TC_IN\(0\)_PAD TC_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
