# CY8CKIT-059_JJY_Reciever
# 2020-02-13 04:06:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TONE(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "TC_IN(0)" iocell 2 4
set_location "\WaveDAC8_1:Net_183\" 0 4 1 2
set_location "\WaveDAC8_1:Net_107\" 0 4 1 1
set_location "\Counter_1:CounterUDB:status_0\" 0 5 1 0
set_location "\Counter_1:CounterUDB:status_2\" 0 5 0 3
set_location "\Counter_1:CounterUDB:count_enable\" 0 5 0 0
set_location "Net_365" 0 4 1 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\TONE_Control_Reg:Sync:ctrl_reg\" 0 4 6
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "isr_TC_PULSE_END" interrupt -1 -1 1
set_location "__ONE__" 2 2 1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\Counter_1:CounterUDB:sC24:counterdp:u0\" 1 4 2
set_location "\Counter_1:CounterUDB:sC24:counterdp:u1\" 0 4 2
set_location "\Counter_1:CounterUDB:sC24:counterdp:u2\" 0 5 2
set_location "isr_TC_PULSE_DET" interrupt -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" 0 4 5 0
set_location "\JJY_Control_Reg:Sync:ctrl_reg\" 1 4 6
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "timerISR_1" interrupt -1 -1 17
set_location "\WaveDAC8_1:Net_134\" 0 4 1 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 0 5 0 2
set_location "\Counter_1:CounterUDB:prevCompare\" 0 5 1 1
set_location "\Counter_1:CounterUDB:count_stored_i\" 0 5 0 1
