net \Counter_1:CounterUDB:count_enable\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,86"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_86_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v74==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
end \Counter_1:CounterUDB:count_enable\
net Net_730
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,4)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,0_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v0==>:udb@[UDB=(0,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end Net_730
net \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ci"
end \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\
net \Counter_1:CounterUDB:control_7\
	term   ":udb@[UDB=(0,5)]:controlcell.control_7"
	switch ":udb@[UDB=(0,5)]:controlcell.control_7==>:udb@[UDB=(0,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,5)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
end \Counter_1:CounterUDB:control_7\
net \Counter_1:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \Counter_1:CounterUDB:count_stored_i\
net \Counter_1:CounterUDB:reload\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:80,67"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:80,45"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,45_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end \Counter_1:CounterUDB:reload\
net \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\
net Net_805
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
end Net_805
net Net_232
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
end Net_232
net \Counter_1:CounterUDB:status_2\
	term   ":udb@[UDB=(0,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc3.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v92==>:udb@[UDB=(0,5)]:statusicell.status_2"
	term   ":udb@[UDB=(0,5)]:statusicell.status_2"
end \Counter_1:CounterUDB:status_2\
net \Counter_1:CounterUDB:cmp_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v62==>:udb@[UDB=(0,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_0"
end \Counter_1:CounterUDB:cmp_less\
net \Counter_1:CounterUDB:status_0\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,5)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v88==>:udb@[UDB=(0,5)]:statusicell.status_0"
	term   ":udb@[UDB=(0,5)]:statusicell.status_0"
end \Counter_1:CounterUDB:status_0\
net \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\
net \Counter_1:CounterUDB:prevCompare\
	term   ":udb@[UDB=(0,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v54==>:udb@[UDB=(0,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
end \Counter_1:CounterUDB:prevCompare\
net \Counter_1:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_1"
end \Counter_1:CounterUDB:overflow_reg_i\
net \Counter_1:CounterUDB:status_1\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,62"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,62_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,16_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v90==>:udb@[UDB=(0,5)]:statusicell.status_1"
	term   ":udb@[UDB=(0,5)]:statusicell.status_1"
end \Counter_1:CounterUDB:status_1\
net \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
end ClockBlock_BUS_CLK
net Net_676
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:controlcell.clock"
	term   ":udb@[UDB=(0,5)]:controlcell.clock"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
end Net_676
net __ONE__
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,27"
	switch ":hvswitch@[UDB=(2,2)][side=left]:5,27_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_13_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,13_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,64_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:68,64_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v68==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:5,51_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:110,51_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114==>:timercell_0_permute.in2"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_594
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,93"
	switch ":hvswitch@[UDB=(0,4)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:3,59_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,41_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_41_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,41_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end Net_594
net \WaveDAC8_1:Net_279_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:37,88"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:30,39_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,17_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:50,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end \WaveDAC8_1:Net_279_local\
net \WaveDAC8_1:Net_134\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \WaveDAC8_1:Net_134\
net Net_365
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,51"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,51_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:26,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_365
net Net_729_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,12"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_12_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,12_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:4,91_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
end Net_729_local
net Net_808
	term   ":timercell_0.irq"
	switch ":timercell_0.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_808
net \Counter_1:CounterUDB:status_5\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,5)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,5)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v98==>:udb@[UDB=(0,5)]:statusicell.status_5"
	term   ":udb@[UDB=(0,5)]:statusicell.status_5"
end \Counter_1:CounterUDB:status_5\
net \Counter_1:CounterUDB:status_6\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:84,55"
	switch ":udbswitch@[UDB=(0,5)][side=top]:100,55_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v100==>:udb@[UDB=(0,5)]:statusicell.status_6"
	term   ":udb@[UDB=(0,5)]:statusicell.status_6"
end \Counter_1:CounterUDB:status_6\
net \I2C_1:Net_1109_0\
	term   ":ioport12:pin0.fb"
	switch ":ioport12:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:18,65"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,65_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:4,86_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_86_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:124,86_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_1:Net_1109_0\
net \I2C_1:Net_1109_1\
	term   ":ioport12:pin1.fb"
	switch ":ioport12:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:17,67"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,67_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:3,93_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,82"
	switch ":hvswitch@[UDB=(0,0)][side=left]:18,82_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,77_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_77_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:120,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end \I2C_1:Net_643_0\
net \I2C_1:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C_1:Net_697\
net \I2C_1:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,0)][side=left]:23,16_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,28_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_28_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:119,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end \I2C_1:sda_x_wire\
net \WaveDAC8_1:Net_107\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,88"
	switch ":hvswitch@[UDB=(1,3)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:16,55_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_55_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end \WaveDAC8_1:Net_107\
net \WaveDAC8_1:Net_183\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,71"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,71_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,36_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_36_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:59,36_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \WaveDAC8_1:Net_183\
net \WaveDAC8_1:Net_279\
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
end \WaveDAC8_1:Net_279\
net \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1i"
end \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sir"
end \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbi"
end \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sil"
end \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\
net \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbi"
end \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
